spring.application.name = configServer
server.port = 1111

spring.cloud.config.server.git.uri = https://github.com/Eyureka/inventory-configFile
spring.cloud.config.server.git.username = suyashghosh@gmail.com
spring.cloud.config.server.git.password = Shanu@1997